.big_block {
    border: $primary round;
    padding: 1 0 0 0;
}

Vertical {
    height: 100%;
    width: 2fr;
    overflow: hidden;
}

#table_log {
    margin: 0 0 1 0;
    height: auto;
    min-height: 5;
    max-height: 50%;
}

#tabbed_textlog {
    height: 1fr;
}

RichLog {
    overflow: auto;
    margin: 0 0 0 1;
}

#container_actions {
    overflow: auto;
    margin: 0 0 0 1;
    padding: 1 3 1 3;
    height: 100%;
    max-width: 45;
    min-width: 1fr;
}


Button {
    margin: 0 0 1 0;
    width: 100%;
}

SelectionList {
    height: 1fr;
    border: blank; # Иначе рисуется при фокусировке. На самом деле есть и в фокусе, но рисуется иначе
}
